{
  "name": "SugarSwap",
  "short_name": "SugarSwap",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#001a00",
  "theme_color": "#00ff00",
  "icons": [
    {
      "src": "/static/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
